language: node_js
node_js: "12"
dist: bionic
osx_image: xcode10.1

cache:
  npm: true
  yarn: true
  directories:
  - $HOME/.cache/electron
  - $HOME/Library/Caches/electron
  - $HOME/AppData/Local/electron/Cache

branches:
  only:
  - main
  - /^v\d\.\d\.\d/

addons:
  apt:
    packages:
    - fakeroot
    - rpm

stages:
  - Lint
  - Build

jobs:
  exclude:
    - stage: test
  include:
    - stage: Lint
      before_install: echo 'no setup necessary'
      script: yarn lint
    - stage: Build
      os: windows
      env:
        - PLATFORM=win32
        - ARCH=x64
        - MAKER=zip
        - YARN_GPG=no
    - os: windows
      env:
        - PLATFORM=win32
        - ARCH=x64
        - MAKER=squirrel
        - YARN_GPG=no
    - os: osx
      env:
        - PLATFORM=darwin
        - ARCH=x64
        - MAKER=dmg
    - os: osx
      env:
        - PLATFORM=darwin
        - ARCH=x64
        - MAKER=zip
    - os: osx
      env:
        - PLATFORM=mas
        - ARCH=x64
        - MAKER=dmg
    - os: osx
      env:
        - PLATFORM=mas
        - ARCH=x64
        - MAKER=zip
    - os: linux
      env:
        - PLATFORM=linux
        - ARCH=x64
        - MAKER=deb
    - os: linux
      env:
        - PLATFORM=linux
        - ARCH=x64
        - MAKER=flatpak
    - os: linux
      env:
        - PLATFORM=linux
        - ARCH=x64
        - MAKER=rpm
    - os: linux
      env:
        - PLATFORM=linux
        - ARCH=x64
        - MAKER=snap
        - DEBUG=electron-installer-snap:snapcraft
    - os: linux
      arch: arm64
      env:
        - PLATFORM=linux
        - ARCH=arm64
        - MAKER=deb
    # - os: linux
    #   arch: arm64
    #   env:
    #     - PLATFORM=linux
    #     - ARCH=arm64
    #     - MAKER=flatpak
    #     - DEBUG=*flatpak*
    - os: linux
      arch: arm64
      env:
        - PLATFORM=linux
        - ARCH=arm64
        - MAKER=rpm
    - os: linux
      arch: arm64
      env:
        - PLATFORM=linux
        - ARCH=arm64
        - MAKER=snap
        - DEBUG=electron-installer-snap:snapcraft

before_install: ci/platform_setup.sh

script:
- |
  if test -z "$TRAVIS_TAG"; then
    yarn make --platform $PLATFORM --arch $ARCH --targets=@electron-forge/maker-$MAKER
  else
    yarn publish
  fi
